<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/article_layout"
              android:orientation="vertical"
              android:paddingLeft="@dimen/text_margin"
              android:paddingRight="@dimen/text_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/monster_name_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:text="gss"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/battle_round_text"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Рау 1"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/calc_monster_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Сила атаки чудовища"/>

    <TextView
        android:id="@+id/text_monster_attack"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/calc_hero_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Сила твоей атаки"/>

    <TextView
        android:id="@+id/text_hero_attack"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/good_luck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Испытать удачу"/>

    <TextView
        android:id="@+id/round_result"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_margin"
        android:text=""
        android:textSize="30dp"/>


    <Button
        android:id="@+id/battle_flee_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Спастись бегством"/>

    <Button
        android:id="@+id/battle_continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Продолжить битву"/>

</LinearLayout>
