<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рассчитать начальные параметры"
        android:id="@+id/init_calc_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/init_calc_button" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЛОВКОСТЬ"
            android:id="@+id/lovk_text"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВЫНОСЛИВОСТЬ"
            android:id="@+id/vinos_text"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="УДАЧА"
            android:id="@+id/udaca_text"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/choice_elixir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите эликсир:"
        android:layout_below="@+id/lin"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/choice_elixir" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ловкость"
            android:id="@+id/radioButton1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выносливость"
            android:id="@+id/radioButton2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удача"
            android:id="@+id/radioButton3" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти в лабиринт"
        android:id="@+id/entrance_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lin2"
        android:textSize="20dp" />




</RelativeLayout>
